PORT=4001
DATABASE_USER=joseap9-pickerapp
DATABASE_PASSWORD=Japa1998
DATABASE_CONNECT=mongodb+srv://joseap9-pickerapp:Japa1998@cluster0.5ngjvpa.mongodb.net/pickers
SECRET_JWT_SEED=Esto-Es-UnA-pAlAbra-SecretA123